apply plugin: 'com.android.application'

Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.niles.jiangnanpandiandemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'PROXY_IP', "${properties.getProperty('PROXY_IP')}"
        buildConfigField 'Integer', 'PROXY_PORT', "${properties.getProperty('PROXY_PORT')}"
        buildConfigField 'String', 'IP', "\"${properties.getProperty('IP')}\""
        buildConfigField 'Integer', 'PORT', "${properties.getProperty('PORT')}"
        buildConfigField 'String', 'MX_SSO_TOKEN', "\"${properties.getProperty('MX_SSO_TOKEN')}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.niles.qspd_jiangnanbank:qspd_jiangnanbank:1.0.4'

    api 'com.android.support:multidex:1.0.3'
}
